<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Project 1 | Tara McNeil</title>

	<!-- ========== CSS ========== -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<style>
  		
		body {
			font-family: 'Raleway', Helvetica, sans-serif;
		}

		#draggable { 
			width: 50%; 
			height: 50%;
			padding: 10px 20px;
		}

		h2, h3 {
			padding: 0;
			margin: 0;
		}

		h2 {
			font-family: 'Raleway', Helvetica, sans-serif;
			font-size: 1.3rem;
			font-weight: 400;
		}

		h3 {
			background-color: #FFC107;
			height: 80px;
			width: 240px;
			margin-top: 20px; 
			border-radius: 40px;
			cursor: pointer;
			color: #fff;
			transform-origin: 100% 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			left: 0;
			transition: all 1s;
			box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		}

		h3:hover {
			animation: bounce 1s;
		}

		@keyframes bounce {
			0% {
				transform: translateY(0);
			} 
			
			20%, 60%, 100% {
				transform: translateY(0);
			}

			40% {
				transform: translateY(-20px);
				box-shadow: 0 10px 10px rgba(0,0,0,0.3);
			}

			80% {
				transform: translateY(-10px);
				box-shadow: 0 3px 10px rgba(0,0,0,0.5);
			}
		}

		.button {
			width: 675px;
			height: 80px;
			background: linear-gradient(to bottom, #e5e5e5 1%,#eeeeee 50%,#e5e5e5 100%);
			border-radius: 40px;
			box-shadow: inset 0 0 5px 2px rgba(0,0,0,0.2);
		}

		.buttonSlide {
			left: 435px;
			background: #3082a5; 
		}

  	</style>
</head>

<body>

	<!-- Draggable Box-->
	<section id="draggable" class="ui-widget-content">

		<h2>Drag Me!</h2>

		<!-- Slider Button -->
		<section class="button">
			<h3>Click Here!</h3>
		</section>

	</section>
	
	<!-- ========== JS ========== -->
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  	<script>
	  	// Set DOM Ready
		$(document).ready(function(){
  			// make the button draggable
			$("#draggable").draggable();

			// on click change css
			$(".button").click(function(event){
                $("h3").toggleClass("buttonSlide");
            });

		});
	</script>
</body>
</html>